using ege_math_trainer.Models;
using Microsoft.EntityFrameworkCore;

namespace ege_math_trainer
{
    public class AppContext: DbContext
    {
        public DbSet<Role> Roles { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Criteria> Criterias { get; set; }
        public DbSet<Task> Tasks { get; set; }
        public DbSet<PartOneTask> PartOneTasks { get; set; }
        public DbSet<PartTwoTask> PartTwoTasks { get; set; }

        public AppContext()
        {
            //Database.EnsureDeleted(); //удаление БД
            Database.EnsureCreated(); //создание бд

            //прогрузили в бд данные мб надо закомментить
            Roles.Load();
            Users.Load();
            Criterias.Load();
            Tasks.Load();
            PartOneTasks.Load();
            PartTwoTasks.Load();
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            Role teacher = new Role() { Id = 1, Name = "Teacher" };
            Role student = new Role() { Id = 2, Name = "Student" };

            User techer1 = new User() { Id = 1, Login = "ZakharovaAD", Password = "1234567Z", Surname = "Захарова", Name = "Алиса", 
                Patronymic = "Дмитриевна", Phone = "89247365970", Email = "ZakharovaAD@mail.ru", RoleId = teacher.Id };
            User student1 = new User() { Id = 2, Login = "KolesnikovIV", Password = "0987654K", Surname = "Колесников", Name = "Игорь", 
                Patronymic = "Викторович", Phone = "89247365970", Email = "KolesnikovIV@mail.ru", RoleId = student.Id };

            Task Task1 = new Task() { Id = 1, Name = "Задание 1: Планиметрия" };
            Task Task2 = new Task() { Id = 2, Name = "Задание 2: Векторы" };
            Task Task3 = new Task() { Id = 3, Name = "Задание 3: Стереометрия" };
            Task Task4 = new Task() { Id = 4, Name = "Задание 4: Начала теории вероятностей", };
            Task Task5 = new Task() { Id = 5, Name = "Задание 5: Вероятности сложных событий" };
            Task Task6 = new Task() { Id = 6, Name = "Задание 6: Простейшие уравнения" };
            Task Task7 = new Task() { Id = 7, Name = "Задание 7: Вычисления и преобразования" };
            Task Task8 = new Task() { Id = 8, Name = "Задание 8: Производная и первообразная" };
            Task Task9 = new Task() { Id = 9, Name = "Задание 9: Задачи с прикладным содержанием" };
            Task Task10 = new Task() { Id = 10, Name = "Задание 10: Текстовые задачи" };
            Task Task11 = new Task() { Id = 11, Name = "Задание 11: Графики функций" };
            Task Task12 = new Task() { Id = 12, Name = "Задание 12: Наибольшее и наименьшее значение функций", };
            Task Task13 = new Task() { Id = 13, Name = "Задание 13: Уравнения" };
            Task Task14 = new Task() { Id = 14, Name = "Задание 14: Стереометрическая задача" };
            Task Task15 = new Task() { Id = 15, Name = "Задание 15: Неравенства" };
            Task Task16 = new Task() { Id = 16, Name = "Задание 16: Финансовая математика", };
            Task Task17 = new Task() { Id = 17, Name = "Задание 17: Планиметрическая задача" };
            Task Task18 = new Task() { Id = 18, Name = "Задание 18: Задача с параметром" };
            Task Task19 = new Task() { Id = 19, Name = "Задание 19: Числа и их свойства" };

            PartOneTask partOneTask1 = new PartOneTask() { Id = 1, Condition = "    В треугольнике ABC угол C равен 90°, АС  =  8, tgA=0,5. Найдите BC.",
                ConditionImage = "../ImagesCondition/partOneTask1condition.png", Decision = "  По определению тангенса: BC=AC*tgA=8*0,5=4",
                RightAnswer = "4", TaskId = Task1.Id};
            PartOneTask partOneTask1_2 = new PartOneTask() { Id = 2, Condition = "  В треугольнике ABC угол C равен 90°, AB=10, BC=√19. Найдите cosA.",
                ConditionImage = "../ImagesCondition/condition1.png", Decision = "  Косинус это отношение прилежащего катета к гипотенузе. В данном случае cosA=AC/AB.\n    Нам неизвестно AC, находим его по обратной теореме Пифагора:\n      AC=√AB²-BC²=√81=9.\n    Теперь нам всё известно. Подставляем:\n     cosA=9/10=0,9",
                RightAnswer = "0.9", TaskId = Task1.Id};
            PartOneTask partOneTask2 = new PartOneTask() { Id = 3, Condition = "    Даны векторы a(25; 0) и b(1; −5). Найдите длину вектора a-4b.",
                Decision = "    Для начала найдем значение вектора 4b, для этого каждую его кооринату умножим на 4. Получаем: (4*1;4*(−5))=(4;−20).\n   Для того чтобы найти значение длины вектора a-4b найдем для начала его координаты:\n      a-4b=(х2-х1;у2-у1)=(4-25;-20-0)=(-21;-20).\n  Длина вектора a-4b равна:\n     |a-4b|=√(-21)²+(-20)²=√441+400=√841=29.",
                RightAnswer = "29", TaskId = Task2.Id };
            PartOneTask partOneTask2_2 = new PartOneTask() { Id = 4, Condition = "  Даны векторы a(3; 2) и b(0; 1). Найдите скалярное произведение a*b.",
                Decision = "Скалярное произведение равно:\n     a*b=3*0+(-2)*1=-2",
                RightAnswer = "-2", TaskId = Task2.Id };
            PartOneTask partOneTask3 = new PartOneTask() { Id = 5, Condition = "    Радиус основания цилиндра равен 2, высота равна 3. Найдите площадь боковой поверхности цилиндра, деленную на π.",
                ConditionImage = "../ImagesCondition/partOneTask3condition.jpg", Decision = "   Площадь боковой поверхности цилиндра вычисляется по формуле:\n   Sбок = 2πRh, где R — радиус основания, h — высота цилиндра.\n    Дано: R=2, h=3\n    Подставляем: Sбок =2π⋅2⋅3=12π\n    Теперь делим на π:Sбок/π=12π/π=12",
                RightAnswer = "12", TaskId = Task3.Id};
            PartOneTask partOneTask3_2 = new PartOneTask() { Id = 6, Condition = "  Площадь поверхности куба равна 18. Найдите его диагональ.", Decision = "    Пусть ребро куба равно a, тогда площадь поверхности куба S=6a², а диагональ куба d=a√3. Тогда диагональ куба равна",
                DecisionImagePath = "../ImagesDecision/decision3.jpg", RightAnswer = "3", TaskId = Task3.Id};
            PartOneTask partOneTask4 = new PartOneTask() { Id = 7, Condition = "    В сборнике билетов по географии всего 50 билетов, в пятнадцати из них встречается вопрос по теме «Страны Африки». Найдите вероятность того, что в случайно выбранном на экзамене билете школьнику достанется вопрос по теме «Страны Африки».",
                Decision = "    Вероятность равна отношению числа благоприятных исходов к числу всех исходов.\n    Благоприятные исходы — те, в которых школьнику достанется вопрос по теме «Логарифмы». Число таких исходов равно 13.\n    Число всех исходов равно общему количеству билетов, то есть 52.\n    Тогда вероятность того, что в случайно выбранном на экзамене билете школьнику достанется вопрос по теме «Логарифмы», равна:\n      p=13/52=1/4=0.25",
                RightAnswer = "0.25", TaskId = Task4.Id };
            PartOneTask partOneTask4_2 = new PartOneTask() { Id = 8, Condition = "    В кармане у Миши было четыре конфеты  — «Грильяж», «Белочка», «Коровка» и «Ласточка», а также ключи от квартиры. Вынимая ключи, Миша случайно выронил из кармана одну конфету. Найдите вероятность того, что потерялась конфета «Грильяж».",
                Decision = "    В кармане было 4 конфеты, а выпала одна конфета. Поэтому вероятность этого события равна одной четвертой.",
                RightAnswer = "0.25", TaskId = Task4.Id };
            PartOneTask partOneTask5 = new PartOneTask() { Id = 9, Condition = "    Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Изумруд» играет два матча с разными командами. Найдите вероятность того, что в этих матчах команда «Изумруд» начнёт игру с мячом не больше одного раза.",
                Decision = "    Рассмотрим все возможные исходы жеребьёвки для двух матчей. Каждый матч имеет два равновероятных исхода: команда «Изумруд» начинает игру — обозначим за 1 — или не начинает — обозначим за 0.\n    Перечислим все возможные исходы: 00, 01, 10, 11. Значит, всевозможных исходов 4.\n    Благоприятные исходы это те, в которых команда «Изумруд» начнёт игру с мячом не более одного раза. Перечислим благоприятные исходы: 00, 10, 01. Значит, благоприятных исходов 3.\n    Вероятность равна отношению числа благоприятных исходов к числу всех исходов:\n        p=3/4=0.75",
                RightAnswer = "0.75", TaskId = Task5.Id };
            PartOneTask partOneTask5_2 = new PartOneTask() { Id = 10, Condition = "   Какова вероятность того, что случайно выбранный телефонный номер оканчивается двумя чётными цифрами?",
                Decision = "    Вероятность того, что на одном из требуемых мест окажется чётное число, равна 0,5. Следовательно, вероятность того, что на двух местах одновременно окажутся два чётных числа, равна\n        0,5 · 0,5  =  0,25.",
                RightAnswer = "0.25", TaskId = Task5.Id };
            PartOneTask partOneTask6 = new PartOneTask() { Id = 11, Condition = "   Найдите корень уравнения", ConditionImage = "../ImagesCondition/partOneTask6condition.jpg",
                Decision = "    Перейдём от уравнения к системе и решим её:", DecisionImagePath = "../ImagesDecision/partOneTask6decision.jpg", 
                RightAnswer = "1.4", TaskId = Task6.Id };
            PartOneTask partOneTask6_2 = new PartOneTask() { Id = 12, Condition = " Найдите корень уравнения (x-1)³=-8", Decision = "   Извлекая кубический корень из обеих частей уравнения, получаем\n        x-1=-2. Oткуда\n        x=-1.",  
                RightAnswer = "-1", TaskId = Task6.Id };
            PartOneTask partOneTask7 = new PartOneTask() { Id = 13, Condition = "   Найдите значение выражения (64⁹)³:(16⁵)⁸",
                Decision = "    Воспользуемся свойствами степеней и найдём значение выражения.", DecisionImagePath = "../ImagesDecision/partOneTask7decision.jpg",
                RightAnswer = "4", TaskId = Task7.Id };
            PartOneTask partOneTask7_2 = new PartOneTask() { Id = 14, Condition = "    Найдите значение выражения log₃1,8+log₃5.", Decision = "    Найдем значение выражения:\n        log₃1,8+log₃5=log₃(1,8*5)=log₃9=2",
                RightAnswer = "2", TaskId = Task7.Id };
            PartOneTask partOneTask8 = new PartOneTask() { Id = 15, Condition = "\n        На рисунке изображён график функции y = f(x), определённой на интервале (−1;10). Определите количество целых точек, в которых производная функции f(x) отрицательна.",
                ConditionImage = "../ImagesCondition/partOneTask8condition.jpg", Decision = "    В целых точках экстремума 0, 2, 5 производная равна нулю, тогда эти точки точно учитывать не будем.\n    Среди других целых точек на интервале (−1;10) промежуткам убывания функции f(x) принадлежат точки 3, 4. \n    Таким образом, производная функции y = f(x) отрицательна в двух целых точках.",
                RightAnswer = "2", TaskId = Task8.Id };
            PartOneTask partOneTask8_2 = new PartOneTask() { Id = 16, Condition = "    Материальная точка движется прямолинейно по закону x(t)=6t²-48t+17 (где x — расстояние от точки отсчета в метрах, t — время в секундах, измеренное с начала движения). Найдите ее скорость (в м/⁠с) в момент времени t = 9с.",
                Decision = "    Найдем закон изменения скорости:\n        V(t)=x'(t)=12t-48\n    При t=9c имеем:\n        V(9)=12*9-48=60м/с",
                RightAnswer = "60", TaskId = Task8.Id };
            PartOneTask partOneTask9 = new PartOneTask() { Id = 17, Condition = "    В боковой стенке высокого цилиндрического бака у самого дна закреплён кран. После его открытия вода начинает вытекать из бака, при этом высота столба воды в нём меняется по закону H(t) =at²+ bt+H₀, где H — высота столба воды в метрах, H₀ = 8 м — начальный уровень воды, a = 1/72 м/мин² и b = − 2/3 м/мин — постоянные, t — время в минутах, прошедшее с момента открытия крана. Сколько минут вода будет вытекать из бака?",
                Decision = "    Задача сводится к решению квадратного уравнения с дробными коэффициентами.\n    Из условия известно, что H — это высота столба воды в момент времени t.\n    Нам необходимо найти время t, при котором вся вода вытечет из бака, то есть высота столба воды H будет равна нулю. Тогда имеем уравнение, решив, которое получаем, что вода будет вытекать из бака в течение 24 минут.",
                DecisionImagePath = "../ImagesDecision/partOneTask9decision.jpg", RightAnswer = "24", TaskId = Task9.Id };
            PartOneTask partOneTask9_2 = new PartOneTask() { Id = 18, Condition = "    Некоторая компания продает свою продукцию по цене p=500 руб. за единицу, переменные затраты на производство одной единицы продукции составляют v=300 руб., постоянные расходы предприятия f=700000 руб. в месяц. Месячная операционная прибыль предприятия (в рублях) вычисляется по формуле g(q)=q(p-v)-f. Определите месячный объем производства q (единиц продукции), при котором месячная операционная прибыль предприятия будет равна 300 000 руб.\r\n",
                Decision = "    Задача сводится к нахождению решения уравнения g(q)=300 000 руб. при заданных значениях цены за единицу p=500 руб., переменных затрат на производство одной единицы продукции v=300 руб. и постоянных расходов предприятия f=700 000 руб. в месяц:/n        g(q)=300 000 => q(p-v)-f=300000 => q(500-300)-700000=300000 => q=5000.",
                RightAnswer = "5000", TaskId = Task9.Id };
            PartOneTask partOneTask10 = new PartOneTask() { Id = 19, Condition = "    Из двух городов, расстояние между которыми равно 840 км, одновременно навстречу друг другу выехали два автомобилиста. Скорость первого 70 км/ч, а скорость второго 60 км/ч. Через сколько часов они встретились, если известно, что автомобиль первого автомобилиста сломался на полпути между этими городами и на его починку пришлось потратить час.",
                Decision = "    Половина расстояния между городами 420 км. Это расстояние первый автомобилист преодолел за 6 часов, а второй автомобилист за 7 часов.\n    Так как первый сломался на полпути между городами, то через 7 часов после начала движения он также был на полпути между городами, то есть, через 7 часов они встретились.",
                RightAnswer = "7", TaskId = Task10.Id };
            PartOneTask partOneTask10_2 = new PartOneTask() { Id = 20, Condition = "    В 2008 году в городском квартале проживало 40000 человек. В 2009 году, в результате строительства новых домов, число жителей выросло на 8%, а в 2010 году на 9% по сравнению с 2009 годом. Сколько человек стало проживать в квартале в 2010 году?",
                Decision = "    В 2009 году число жителей стало 40000+0,08*40000=43200 человек, а в 2010 году число жителей стало 43200+0,09*43200=47088 человек.",
                RightAnswer = "47 088", TaskId = Task10.Id };
            PartOneTask partOneTask11 = new PartOneTask() { Id = 21, Condition = "    На рисунке изображён график функции вида f(x)= kx+ b. Найдите значение f(5).", 
                ConditionImage = "../ImagesCondition/partOneTask11condition.jpg", Decision = "    Заметим, что первая прямая проходит через точки (0;1) и (1;3). Если прямая проходит через точку на плоскости, то координаты этой точки обращают уравнение этой прямой в верное равенство. Тогда получаем систему из двух уравнений, решив которую узнаём, что b = 1, a k = 2. Зная это, составляем уравнение прямой и подставляем значения.",
                DecisionImagePath = "ImagesDecision/partOneTask11decision.jpg", RightAnswer = "11", TaskId = Task11.Id };
            PartOneTask partOneTask11_2 = new PartOneTask() { Id = 22, Condition = "    На рисунке изображены графики двух линейных функций. Найдите абсциссу точки пересечения графиков.", 
                ConditionImage = "../ImagesCondition/condition11.png", Decision = "    Заметим, что уравнение прямой имеет вид y=kx+b.\n    Найдём уравнение прямой, отмеченной на рисунке оранжевым цветом. Заметим, что k — тангенс угла наклона прямой, тогда по графику, f(−2)=1, отсюда 4*(-2)+b=1 => b=9.\n    Следовательно, уравнение прямой имеет вид y=4x+9.\n    Найдём уравнение прямой, отмеченной на рисунке синим цветом. Заметим, что k — тангенс угла наклона прямой, тогда k=2/3=1.5. По графику, f(3)=1, отсюда 1,5*3+b=1 => b=-3,5. Следовательно, уравнение прямой имеет вид y = 1,5x-3,5.\n    Теперь найдём абсциссу точки пересечения функций:\n        4x+9=1,5x-3,5 => 2,5x=12,5 => x=-5.",
                RightAnswer = "-5", TaskId = Task11.Id };
            PartOneTask partOneTask12 = new PartOneTask() { Id = 23, Condition = "    Найдите точку минимума функции y = 2x−ln(x+ 11)+8.", Decision = "    Обозначим f(x)=2x−ln(x+ 11)+8.\n    Найдем производную функции:\n        f′(x) = (2x− ln(x+ 11)+ 8)′ = (2x)′−(ln(x+ 11)′+(8)′ = 2-1/(x+11)+0 = 2-1/(x+11) = (2x+21)/(x+11)\n    Легко увидеть, что полученная дробь зануляется при x=−21/2 и не определена при x=−11.\n    Применим метод интервалов для определения знаков производной. Обе критические точки встречаются в нечетном числе множителей, следовательно, знак в них будет меняться.\n    В точке минимума функции её производная обнуляется и меняет знак с «−» на «+», так как до точки минимума функция убывала, а после — начала возрастать. Значит, x =−10,5 — точка минимума функции y=2x−ln(x+11)+8.",
                DecisionImagePath = "../ImagesDecision/partOneTask12decision.jpg", RightAnswer = "-10.5", TaskId = Task12.Id };
            PartOneTask partOneTask12_2 = new PartOneTask() { Id = 24, Condition = "    Найдите наибольшее значение функции y=15x-3sinx+5 на отрезке [-π/2;0].", 
                Decision = "    Найдем производную заданной функции: y'=15-3cosx. Уравнение y'=0 не имеет решений, производная положительна при всех значениях переменной, поэтому заданная функция является возрастающей. Следовательно, наибольшим значением функции на заданном отрезке является\n        y(0)=15*0-3*0+5=5.",
                RightAnswer = "-10.5", TaskId = Task12.Id };

            Criteria criteria13 = new Criteria() { Id = 13, EvaluationCriteria = "    Задание 13 посвящено решению уравнений или неравенств, чаще всего тригонометрических. Оно проверяет умение работать с тригонометрическими формулами, проводить преобразования и находить все решения на заданном промежутке.",
                ImageEvaluationCriteriaPath = "../ImagesCriteria/criteria13.png"};
            Criteria criteria14 = new Criteria() { Id = 14, EvaluationCriteria = "    Задание 14 посвящено геометрии и проверяет умение решать стереометрические задачи. Абитуриенту необходимо не только знать теоремы и формулы, но и уметь применять их для нахождения длин, углов, площадей и объёмов.", 
                ImageEvaluationCriteriaPath = "../ImagesCriteria/criteria14.png" };
            Criteria criteria15 = new Criteria() { Id = 15, EvaluationCriteria = "    Задание 15 посвящено решению сложных уравнений и неравенств, включая показательные, логарифмические и иррациональные. Оно проверяет умение работать с преобразованиями, применять свойства функций и анализировать область допустимых значений.", 
                ImageEvaluationCriteriaPath = "../ImagesCriteria/criteria15.png" };
            Criteria criteria16 = new Criteria() { Id = 16, EvaluationCriteria = "    Задание 16 проверяет умение решать задачи на проценты, вклады, кредиты и другие экономические расчёты. Оно требует понимания финансовых операций и базовых математических моделей, таких как сложные проценты, аннуитеты и графики платежей.", 
                ImageEvaluationCriteriaPath = "../ImagesCriteria/criteria16.png" };
            Criteria criteria17 = new Criteria() { Id = 17, EvaluationCriteria = "    Задание 17 на ЕГЭ по профильной математике связано с решением задач на геометрическую интерпретацию и использование свойств фигур в планиметрии. Оно проверяет способность применять геометрические теоремы и формулы для решения задач, связанных с анализом объектов на плоскости.", 
                ImageEvaluationCriteriaPath = "../ImagesCriteria/criteria17.png" };
            Criteria criteria18 = new Criteria() { Id = 18, EvaluationCriteria = "    Задание 18 посвящено задачам с параметрами. Оно требует умения исследовать уравнения, неравенства или системы в зависимости от значения параметра. Это одно из самых сложных заданий ЕГЭ, так как требует аналитического мышления и навыков работы с графиками и функциями.", 
                ImageEvaluationCriteriaPath = "../ImagesCriteria/criteria18.png" };
            Criteria criteria19 = new Criteria() { Id = 19, EvaluationCriteria = "    Задание 19 связано с теорией чисел и проверяет навыки работы с делимостью, остатками, уравнениями в целых числах и другими свойствами чисел. Это задание требует глубокого понимания арифметики и логического мышления.", 
                ImageEvaluationCriteriaPath = "../ImagesCriteria/criteria19.png" };

            PartTwoTask partTwoTask13 = new PartTwoTask() { Id = 1, Condition = "    a) Решите уравнение sin2x+√3sinx=0\n    б) Найдите все корни этого уравнения, принадлежащие отрезку [5π/2; 7π/2]", 
                DecisionImagePath = "../ImagesDecision/decision13.png", IndEvaluationCriteria = "    Для решения пункта (а) нужно понимать тригонометрическую окружность, чтобы узнать, в каких точках окружности значения sinx и cosx равны необходимым.\n    Для решения пункта (б) лучше всего воспользоваться той же тригонометрической окружностью, но вы можете отобрать корни и другим способ Вам удобным. Главное, чтобы эксперт мог понять, откуда вы взяли эти значения.", 
                CriteriaId = criteria13.Id, TaskId = Task13.Id};
            PartTwoTask partTwoTask13_2 = new PartTwoTask() { Id = 2, Condition = "    a) Решите уравнение sin2x+√2sinx=2cosx+√2\n    б) Укажите корни этого уравнения, принадлежащие отрезку [π; 5π/2]", 
                DecisionImagePath = "../ImagesDecision/decision13_2.png", IndEvaluationCriteria = "    Для решения пункта (а) нужно понимать тригонометрическую окружность, чтобы узнать, в каких точках окружности значения sinx и cosx равны необходимым.\n    Для  решения пункта (б) лучше всего воспользоваться той же тригонометрической окружностью, но вы можете отобрать корни и другим Вам удобным способ. Главное, чтобы эксперт мог понять, откуда вы взяли эти значения, иначе решение могут не засчитать", 
                CriteriaId = criteria13.Id, TaskId = Task13.Id};
            PartTwoTask partTwoTask14 = new PartTwoTask() { Id = 3, Condition = "    В правильной четырёхугольной пирамиде SABCD сторона AB основания равна 2√3, а высота SH пирамиды равна 3. Точки M и N  — середины рёбер CD и AB соответственно, а NT  — высота пирамиды NSCD с вершиной N и основанием SCD.\n    а)  Докажите, что точка T является серединой SM.\n    б)  Найдите расстояние между NT и SC.", 
                DecisionImagePath = "../ImagesDecision/decision14.png", IndEvaluationCriteria = "    Чтобы решить эту задачу, нужно понимать основы перпендикуляра (перпендикуляр к плоскости, перпендикулярные плоскости), знать признаки подобия треугольников. Особых рекомендаций по формлению нет.", 
                CriteriaId = criteria14.Id, TaskId = Task14.Id};
            PartTwoTask partTwoTask14_2 = new PartTwoTask() { Id = 4, Condition = "    В правильной треугольной призме ABCA1B1C1 все рёбра равны 1.\n    а) Докажите, что расстояние между прямыми AA1 и BC1 равно расстоянию между прямой AA1 и плоскостью BCC!.\n    б) Найдите это расстояние.", 
                DecisionImagePath = "../ImagesDecision/decision14_1.png", IndEvaluationCriteria = "    Чтобы решить эту задачу, нужно знать основы параллельности (параллельность прямой к плоскости, параллельные прямые), перпендикулярность плоскости и прямой, плоскостей. Особых рекомендаций по формлению нет.", 
                CriteriaId = criteria14.Id, TaskId = Task14.Id};
            PartTwoTask partTwoTask15 = new PartTwoTask() { Id = 5, Condition = "Решите неравенство: 2log₉(4x²+1)≥ log₃(3x²+4x+1).", 
                DecisionImagePath = "../ImagesDecision/decision15.png", IndEvaluationCriteria = "    В этом примере необходимо знать свойства логарифма. Также в заданиях с log необходимо не забывать, что под степенью не должно быть отрицательное число или 0. Если все правила логарифма будут соблюдены, эксперт должен оценить решение.", 
                CriteriaId = criteria15.Id, TaskId = Task15.Id};
            PartTwoTask partTwoTask15_2 = new PartTwoTask() { Id = 6, Condition = "    Решите неравенство: 3|x+3|-3x≤14-|2-x|.", 
                DecisionImagePath = "../ImagesDecision/decision15_1.png", IndEvaluationCriteria = "    В этом примере необходимо знать функцию модуля, чтобы правильно описать ваши действия по отношению к решению неравенства. Посмотрите, чтобы у вас всё было описано так, чтобы это могли понять не только вы, но и эксперт.", 
                CriteriaId = criteria15.Id, TaskId = Task15.Id};
            PartTwoTask partTwoTask16 = new PartTwoTask() { Id = 7, Condition = "    В банк был положен вклад под 10% годовых. Через год, после начисления процентов, вкладчик снял со счета 2000 рублей, а еще через год (опять после начисления процентов) снова внес 2000 рублей. Вследствие этих действий через три года со времени открытия вклада вкладчик получил сумму меньше запланированной (если бы не было промежуточных операций со вкладом). На сколько рублей меньше запланированной суммы он получил?", 
                Decision = "    Пусть вкладчик в банк первоначально положил х рублей. Тогда за 3 года хранения этих денег вклад вырос бы до 1,1x³ рублей.\n    За первый год хранения вклада он вырос до 1,1x рублей. Когда через год вкладчик снял 2000 рублей, на счете осталось 1,1x-2000 рублей. В конце второго года хранения вклада на эту сумму были начислены проценты, вклад стал (1,1x-2000)*1,1 рублей. Когда вкладчик снова внес 2000 рублей, сумма вклада стала равна (1,1x-2000)*1,1+2000 рублей.\n    К концу третьего года хранения вклада сумма увеличилась до\n        ((1,1x-2000)*1,1+2000)*1,1=1,1x³-2000*1,1²+2000*1,1 рублей.\n    Эту сумму снял вкладчик в итоге вместо первоначально запланированной 1,1x³ рублей. Найдем искомую разность.\n        1,1x³-1,1x³+2000*1,1²-2000*1,1=200*1,1*(1,1-1)=2000*1,1*0,1=220 рублей.\n    Ответ: на 220 рублей.",
                IndEvaluationCriteria = "    В этом задании у Вас проверяют логику и базовые знания экономики. Главное, пишите так, чтобы это могли понять не только вы, но и эксперт. Особых замечаний по поводу оформления нет.",
                CriteriaId = criteria16.Id, TaskId = Task16.Id};
            PartTwoTask partTwoTask16_2 = new PartTwoTask() { Id = 8, Condition = "    Саша положил некоторую сумму в банк на 4 года под 10% годовых. Одновременно с ним Паша такую же сумму положил на два года в другой банк под 15% годовых. Через два года Паша решил продлить срок вклада еще на 2 года. Однако к тому времени процентная ставка по вкладам в этом банке изменилась и составляла уже p% годовых. В итоге через четыре года на счету у Паши оказалась большая сумма, чем у Саши, причем эта разность составила менее 10% от суммы, вложенной каждым первоначально. Найдите наибольшее возможное целое значение процентной ставки.", 
                DecisionImagePath = "../ImagesDecision/decision16.png", IndEvaluationCriteria = "    В этом задании у Вас проверяют логику и базовые знания экономики. Пишите так, чтобы это могли понять не только вы, но и эксперт. Округлять числа не желательно, может не понравиться некоторым экспертам, лучше решать через обыкновенные дроби.",
                CriteriaId = criteria16.Id, TaskId = Task16.Id};
            PartTwoTask partTwoTask17 = new PartTwoTask() { Id = 9, Condition = "    В треугольнике АВС проведена биссектриса АМ. Прямая, проходящая через вершину В перпендикулярно АМ, пересекает сторону АС в точке N. АВ=6; ВС=5; АС=9.\n    а) Докажите, что биссектриса угла С делит отрезок МN пополам.\n    б) Пусть Р  — точка пересечения биссектрис треугольника АВС. Найдите отношение АР : РN.", 
                DecisionImagePath = "../ImagesDecision/decision17.png", IndEvaluationCriteria = "    Особенных замечаний по оформлению этого задания нет, но подписывайте теоремы/свойства, которые вы используете в решении, так эксперту будет легче понять, что вы сделали, и меньше вероятность, что он снизит балл.",
                CriteriaId = criteria17.Id, TaskId = Task17.Id};
            PartTwoTask partTwoTask17_2 = new PartTwoTask() { Id = 10, Condition = "    На диагонали параллелограмма взяли точку, отличную от её середины. Из неё на все стороны параллелограмма (или их продолжения) опустили перпендикуляры.\n    а) Докажите, что четырёхугольник, образованный основаниями этих перпендикуляров, является трапецией.\n    б) Найдите площадь полученной трапеции, если площадь параллелограмма равна 16, а один из его углов равен 60°.", 
                DecisionImagePath = "../ImagesDecision/decision17_1.png", IndEvaluationCriteria = "    Особенных замечаний по оформлению этого задания нет, но подписывайте теоремы/свойства, которые вы используете в решении, так эксперту будет легче понять, что вы сделали, и была меньше вероятность, что снизят балл.",
                CriteriaId = criteria17.Id, TaskId = Task17.Id};
            PartTwoTask partTwoTask18 = new PartTwoTask() { Id = 11, Condition = "    Найдите все значения a, при которых уравнение\n        (x²-x-a)²=2x⁴+2(x+a)²\n    имеет единственное решение на отрезке [−1; 1].", 
                DecisionImagePath = "../ImagesDecision/decision18.png",  IndEvaluationCriteria = "    Особенных замечаний по оформлению этого задания нет.", 
                CriteriaId = criteria18.Id, TaskId = Task18.Id};
            PartTwoTask partTwoTask18_2 = new PartTwoTask() { Id = 12, Condition = "    Найдите все значения a, при каждом из которых уравнение\n        |x²-2xa+7|=|6a-x²-2x-1|\n    имеет более двух корней.", 
                DecisionImagePath = "../ImagesDecision/decision18_1.png", IndEvaluationCriteria = "    Особенных замечаний по оформлению этого задания нет.", 
                CriteriaId = criteria18.Id, TaskId = Task18.Id};
            PartTwoTask partTwoTask19 = new PartTwoTask() { Id = 13, Condition = "    За победу в шахматной партии начисляют 1 очко, за ничью  — 0,5 очка, за проигрыш  — 0 очков. В турнире принимают участие m мальчиков и d девочек, причём каждый играет с каждым дважды.\n    а) Каково наибольшее количество очков, которое в сумме могли набрать девочки, если m=3, d=2?\n    б) Какова сумма набранных всеми участниками очков, если m+d=10.\n    в) Каковы все возможные значения d, если m=7d и известно, что в сумме мальчики набрали ровно в 3 раза больше очков, чем девочки?", 
                Decision = "    а) Каждая из двух девочек могла выиграть оба раза у всех троих мальчиков, получив в сумме 6 очков. Сыграв две партии друг с другом, девочки распределили между собой ещё 2 очка. Всего 6+6+2=14 очков.\n    б) Играя по две партии каждый с каждым, десять детей играют всего 2*(9*10)/2=90 партий. В каждой партии вне зависимости от её исхода разыгрывается одно очко. Поэтому всего набрано 90 очков.\n    в)Всего детей было 7d+d=8d, играя по две партии каждый с каждым они сыграли между собой 2*(8d(8d-1)/2)=8d*(8d-1) партий и разыграли 8d*(8d-1) очков. Из них у мальчиков три четверти очков, а у девочек — одна четверть, то есть у девочек 2d(8d-1)=16d²-2d очков. Заметим, что если каждая девочка выиграла у всех мальчиков, то вместе девочки набрали максимум 2*d*7d очков, а играя между собой, девочки распределили 2*d(d-1)/2=d(d-1) очков. Поэтому наибольшее количество очков, которое могли набрать девочки, равно 14d²+d(d-1). Таким образом, имеем: 16d²-2d≤15d²-d <=> d²≤d. Следовательно, девочек не могло быть больше одной.\n    Если девочка была одна, то мальчиков было семеро. Они сыграли 56 партий и разыграли 56 очков. Девочка набрала 14 очков, выиграв у каждого из мальчиков по две партии. Играя между собой, мальчики разыграли оставшиеся 42 очка.\n    Ответ: а)  14; б)  90; в)  1.",
                IndEvaluationCriteria = "    Особенных замечаний по оформлению этого задания нет.", CriteriaId = criteria19.Id, TaskId = Task19.Id};
            PartTwoTask partTwoTask19_2 = new PartTwoTask() { Id = 14, Condition = "    На шести елках сидят шесть сорок  — по одной на каждой елке. Елки растут в ряд с интервалом в 10 м. Если какая-⁠то сорока перелетает с одной елки на другую, то какая-⁠нибудь другая сорока обязательно перелетает на столько же метров, но в обратном направлении.\n    а) Могут ли все сороки собраться на одной елке?\n    б) А если сорок и елок семь?\n    в) А если елки стоят по кругу?", 
                Decision = "    а) Посчитаем суммарное расстояние от всех сорок до самой левой елки. Очевидно, оно равно 10+20+30+40+50=150 м и не меняется после каждого перемещения сорок.\n    Если все сороки окажутся на одной елке, то расстояние от этой елки до самой левой равно 150:6=25 м, но ясно, что на этом расстоянии никакой елки не растет.\n    б) Занумеруем елки последовательно. Тогда пусть сороки с 1-⁠й и 7-⁠й елок летят на 4-⁠ю. Аналогично, сороки со 2-⁠й и 6-⁠й елок летят на 4-⁠ю. Аналогично, сороки с 3-⁠й и 5-⁠й елок летят на 4-⁠ю. Таким образом, все сороки собрались на четвертой елке.\n    в) Занумеруем елки по кругу (от 1 до 6). Поставим в соответствие каждой сороке номер елки, на которой она сидит. Ясно, что после каждого перелета сорок четность суммы номеров елок, на которых они сидят, не меняется. А изначально это сумма равна 1 + 2 + 3 + 4 + 5 + 6  =  21. Значит, она останется нечетной. Если же все сороки соберутся на одной елке, то сумма их номеров должна делиться на 6, то есть быть четной. Противоречие.\n    Ответ: а) нет; б) да; в) нет.",
                IndEvaluationCriteria = "    Особенных замечаний по оформлению этого задания нет.", CriteriaId = criteria19.Id, TaskId = Task19.Id};

            //добавление в БД
            modelBuilder.Entity<Role>().HasData(teacher, student);
            modelBuilder.Entity<User>().HasData(techer1, student1);
            modelBuilder.Entity<Task>().HasData(Task1, Task2, Task3, Task4, Task5, Task6, Task7, Task8, Task9, Task10, Task11, Task12, Task13, Task14, Task15, Task16, Task17, Task18, Task19);
            modelBuilder.Entity<Criteria>().HasData(criteria13, criteria14, criteria15, criteria16, criteria17, criteria18, criteria19);
            modelBuilder.Entity<PartOneTask>().HasData(partOneTask1, partOneTask1_2, partOneTask2, partOneTask2_2, partOneTask3, partOneTask3_2, partOneTask4, partOneTask4_2, partOneTask5, partOneTask5_2, partOneTask6, partOneTask6_2,
                partOneTask7, partOneTask7_2, partOneTask8, partOneTask8_2, partOneTask9, partOneTask9_2, partOneTask10, partOneTask10_2, partOneTask11, partOneTask11_2, partOneTask12, partOneTask12_2);
            modelBuilder.Entity<PartTwoTask>().HasData(partTwoTask13, partTwoTask13_2, partTwoTask14, partTwoTask14_2, partTwoTask15, partTwoTask15_2, partTwoTask16, partTwoTask16_2,
                partTwoTask17, partTwoTask17_2, partTwoTask18, partTwoTask18_2, partTwoTask19, partTwoTask19_2);

            //SaveChanges() - не надо, потому что этот метод вызывает в момент создания БД
        }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlite("Data Source=databaseSQLite.db");
        }
    }
}
